* {
    font-family: "Barlow Semi Condensed", sans-serif;
}

body{
    text-transform: uppercase;
  background-image: radial-gradient(at 50% 0%,  hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  background-repeat: no-repeat;
}

#banner{
    border: 3px hsl(217, 16%, 45%) solid ;
    border-radius: 1rem;
    margin: 2rem 18rem 2rem 18rem;
    padding: 1.7rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 80% 20%;
    
}
#rps{
    color: white;
    font-weight: 700;
    font-size: 3rem;
    line-height: .8;
}
#score_section{
    /* height: 7rem; */
    background-color: white;
    border-radius: .5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 34% 66%;
    padding: 1rem;
}
#score_title{
    color: hsl(237, 49%, 15%) ;
    font-size: medium;
    font-weight: 600;
}
#score{
    color: hsl(217, 16%, 45%);
    font-weight: 600;
    font-size: 4rem;
    
}

/* Content */
.paper{

    background-color: white;
    padding: 4rem;
    border-radius: 20rem;
    width:4rem

}
.paper_border{ 
  padding: 2rem;
  background-image: radial-gradient(at 50% 0%, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    width:max-content;
    border-radius: 20rem;
}
.rock{

    background-color: white;
    padding: 4rem;
    border-radius: 20rem;
    width:4rem

}
.rock_border{ 
  padding: 2rem;
  background-image: radial-gradient(at 50% 0%, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    width: max-content;
    border-radius: 20rem;
}
.scissors{

    background-color: white;
    padding: 4rem;
    border-radius: 20rem;
    width:4rem

}
.scissors_border{ 
  padding: 2rem;
  background-image: radial-gradient(at 50% 0%, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    width:max-content;
    border-radius: 20rem;
}
.triangle{
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 85rem;

}
.options{
    position: relative;
}